{
  "name": "@xeokit/sdk-plugins",
  "version": "0.1.1",
  "description": "Plugins for @xeokit/xeokit-sdk",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/registry.d.ts",
      "default": "./dist/registry.js"
    }
  },
  "types": "./dist/registry.d.ts",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces && tsc",
    "prepack": "npm run build",
    "new": "node scripts/new-plugin.js",
    "docs": "npx -y -p typescript@6.0.3 -p typedoc@0.28.20 typedoc",
    "docs:serve": "npm run docs -- --watch & npx -y serve@14.2.6 docs"
  },
  "dependencies": {
    "@xeokit/sdk-plugins-walk-mode": "*"
  },
  "bundleDependencies": [
    "@xeokit/sdk-plugins-walk-mode"
  ],
  "peerDependencies": {
    "@xeokit/xeokit-sdk": "^2.6.0"
  },
  "devDependencies": {
    "@xeokit/xeokit-sdk": "^2.6.114",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeokit/xeokit-sdk-plugins.git"
  },
  "keywords": [
    "xeokit",
    "xeokit-plugin",
    "bim",
    "webgl"
  ],
  "license": "AGPL-3.0",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.2.0",
      "onFail": "warn"
    }
  }
}
