{
  "entryPoints": ["index.ts"],
  "out": "docs",
  "includeVersion": true,
  "customCss": "typedoc/custom.css",
  "favicon": "typedoc/favicon.png",
  "lightHighlightTheme": "one-light",
  "darkHighlightTheme": "one-light",
  "navigationLinks": {"GitHub": "https://github.com/xeokit/xeokit-sdk-plugins"},
  "compilerOptions": {
    "paths": {"@xeokit/sdk-plugins-*": ["./packages/*/src/index.ts"]}
  },
  "externalSymbolLinkMappings": {
    "@xeokit/xeokit-sdk": {
      "Plugin": "https://xeokit.github.io/xeokit-sdk/docs/class/src/viewer/Plugin.js~Plugin.html",
      "*": "https://xeokit.github.io/xeokit-sdk/docs/"
    }
  }
}
